{
  "manifest_version": 2,
  "name": "Sender Frequency",
  "description": "Adds a custom column for Sender Frequency to the thread pane",
  "version": "3.0.2",
  "author": "Betterbird Project",
  "homepage_url": "https://www.betterbird.eu/addons/",
  "applications": {
    "gecko": {
      "id": "jorgk@sender-frequency",
      "strict_min_version": "115.10.0",
      "strict_max_version": "115.*"
    }
  },
  "experiment_apis": {
    "SFreq": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          ["SFreq"]
        ],
        "script": "experiments.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
